<!DOCTYPE html>
<html>
      <body bgcolor="#427ac6"></body>
      <title>Mājaslapa</title>
      <head>
        <style>
            h1{color:brown;font-family: Arial;}
        </style>

      </head>
      <h1 style="color:white;">Sveiki,šī ir mana mājaslapa</h1>
      <body>


      </body>
      <h2 style="color:black;">Par mani.</h2>
      <p style="color:black;">Mani sauc Martins,es mācos 6.vidusskolā</p>
      <p style="color:black;">Es spēlēju futbolu</p>

      <h2 style="color:black;">Mani iecienītākie resursi</h2>
      <p><a href="https://www.tiktok.com/explore">TikTok</a></p>
      <p><a href="https://www.youtube.com/">Youtube</a></p>
      <p><a href="https://www.instagram.com/">Instagram</a></p>

      <h2 style="color: black;">Kontaktinformācija</h2>
      
      <p style="color: black;">Ja vēlaties sazināties ar mani, rakstiet uz epastu martinszvinklis11@gmail.com</p>

      </html>





